db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?allowPublicKeyRetrieval=true
db.username=taiphing
db.password=20081990

db.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=create-drop
db.entitymanager.packages.to.scan=mvc.springBoot.entity